apiVersion: v1
imagePullSecrets:
- name: myregistrykey
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"build-robot","namespace":"default"}}
  creationTimestamp: "2021-10-09T08:17:54Z"
  name: build-robot
  namespace: default
  resourceVersion: "69260"
  uid: b8f0eba5-7c02-4af7-a6b2-0012dce7cb55
secrets:
- name: build-robot-token-jfjfm
